<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VS Code,">










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Visual Studio Code 是微软开发的一款轻量级的编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义快捷键、括号匹配和颜色区分、代码片段、代码对比、Diff、GIT 命令等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化，支持跨平台。&amp;#160; &amp;#160; &amp;#160; &amp;#160;该篇教程将介绍VS C">
<meta name="keywords" content="VS Code">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code简介">
<meta property="og:url" content="http://yoursite.com/2019/03/14/VS-code-md/index.html">
<meta property="og:site_name" content="HawkEyE">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Visual Studio Code 是微软开发的一款轻量级的编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义快捷键、括号匹配和颜色区分、代码片段、代码对比、Diff、GIT 命令等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化，支持跨平台。&amp;#160; &amp;#160; &amp;#160; &amp;#160;该篇教程将介绍VS C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/ErsKGn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/ErcuPH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/ErsM2q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/ErX2kQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/ErjZct.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/Esk8XQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/Esp9FU.png">
<meta property="og:updated_time" content="2019-05-07T08:08:59.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code简介">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Visual Studio Code 是微软开发的一款轻量级的编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义快捷键、括号匹配和颜色区分、代码片段、代码对比、Diff、GIT 命令等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化，支持跨平台。&amp;#160; &amp;#160; &amp;#160; &amp;#160;该篇教程将介绍VS C">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/07/ErsKGn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/VS-code-md/">





  <title>VS Code简介 | HawkEyE</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HawkEyE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/VS-code-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/MyHeader.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HawkEyE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VS Code简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T16:20:30+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;Visual Studio Code 是微软开发的一款轻量级的编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义快捷键、括号匹配和颜色区分、代码片段、代码对比、Diff、GIT 命令等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化，支持跨平台。<br>&#160; &#160; &#160; &#160;该篇教程将介绍VS Code的中文环境配置，Markdown语法。</p>
<a id="more"></a>
<h2 id="中文环境配置"><a href="#中文环境配置" class="headerlink" title="中文环境配置"></a>中文环境配置</h2><p>&#160; &#160; &#160; &#160;VS Code 默认语言环境是英文，当然如果你习惯使用英文界面可以忽略本节。<br>&#160; &#160; &#160; &#160;安装完成后，打开编辑器，并在左方点击Extension（或者直接 Ctrl+Shift+X ）打开插件搜索窗口，并输入 Chinese。选择Chinese (Simplified) Language Pack for Visual Studio Code 安装。<br><a href="https://imgchr.com/i/ErsKGn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/07/ErsKGn.png" alt="拓展.png"></a><br>&#160; &#160; &#160; &#160;安装完成后进行启用。使用 Ctrl+Shift+P 打开命令版，输入 config 进行搜索筛选，选择language项，并打开。将原来的语句改写为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"locale":"zh-cn"</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;然后重启编辑器，语言调整为简体中文。当然也可以直接点击启用，编辑器可重启更新。</p>
<h2 id="编辑器的基本设置"><a href="#编辑器的基本设置" class="headerlink" title="编辑器的基本设置"></a>编辑器的基本设置</h2><p>&#160; &#160; &#160; &#160;在左下方打开设置项，可以在设置界面对各项进行逐一设置，也可以通过<code>{}settings.json</code>进行配置。在打开设置后，点击右上角的<code>{}</code>即可。<br><img src="https://s2.ax1x.com/2019/05/07/ErcuPH.png" alt="设置项.png"><br>&#160; &#160; &#160; &#160;在界面内添加如下代码。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">"editor.renderIndentGuides": false, //显示缩进参考线</span><br><span class="line">"files.autoSave": "afterDelay", //自动保存</span><br><span class="line">"explorer.confirmDragAndDrop": false, //在资源管理器中拖放文件（夹）时是否自动确认</span><br><span class="line">"git.ignoreLegacyWarning": true, //忽略旧版警告</span><br><span class="line">"editor.lineHeight": 20, // 编辑器中的行高</span><br><span class="line">"editor.fontSize": 15, // 编辑器中的字体大小</span><br><span class="line">"editor.wordWrap": "on", //视区宽度自动换行</span><br><span class="line">"editor.formatOnSave": true, //保存时自动格式化文档</span><br><span class="line">"editor.fontFamily": "monospace", //字体</span><br><span class="line">"terminal.integrated.fontFamily": "monospace", //终端的字体</span><br><span class="line">"editor.fontWeight": "500" //字体的粗细</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;注意，在每一行命令结束后，需要加<code>,</code>，才能换行，而最后一行命令不用换行也不用加<code>,</code>。</p>
<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><p>&#160; &#160; &#160; &#160;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>&#160; &#160; &#160; &#160;Markdown具有一系列衍生版本，用于扩展Markdown的功能（如表格、脚注、内嵌HTML等等），这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如Pandoc；要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在一些语法和渲染效果上有改动。<br>&#160; &#160; &#160; &#160;VS Code集成Markdown编辑插件，不用任何配置即可书写。当然，如果在配置一下，写起来会更舒服。  </p>
<h3 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h3><p>&#160; &#160; &#160; &#160;VS Code 原生就支持高亮Markdown的语法，如果想启用预览，点击编辑器右上角展开栏即可，也可以先按住<code>ctrl+K</code>，松开后按<code>V</code>即可。<br><a href="https://imgchr.com/i/ErsM2q" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/07/ErsM2q.png" alt="预览.png"></a><br>&#160; &#160; &#160; &#160;在此推荐一个VS Code中非常好用的预览插件：Markdown Preview Enhanced。具体功能以及配置方式可以参照其官方文档<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/" target="_blank" rel="noopener">https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/</a><br>&#160; &#160; &#160; &#160;这里我们仅说明部分配置需求。在<code>{}settings.json</code>中添加以下行</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"markdown-preview-enhanced.previewTheme": "night.css", //预览界面采用夜间主题</span><br><span class="line">"markdown-preview-enhanced.mathRenderingOption": "MathJax", //数学渲染采用MathJax方式</span><br><span class="line">"markdown-preview-enhanced.mermaidTheme": "dark", //代码块主题</span><br><span class="line">"markdown-preview-enhanced.revealjsTheme": "solarized.css" //本地的渲染样式</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;这里进行几点说明：</p>
<ul>
<li><p>该插件的数学公式渲染提供另一种方式：KaTeX，KaTeX 拥有比 MathJax 更快的性能，但是它却少了很多 MathJax 拥有的特性</p>
</li>
<li><p>背景色可以根据自己的需求进行搭配</p>
</li>
<li><p>风格样式可以自行设置，不用采用本地的渲染样式。具体方法可以参考官方文档，在此不再赘述</p>
</li>
</ul>
<p>&#160; &#160; &#160; &#160;另外再推荐一个Markdown语法检查的插件：markdownnlint，可以帮助你规范你的文档。</p>
<h3 id="语法简介"><a href="#语法简介" class="headerlink" title="语法简介"></a>语法简介</h3><p>&#160; &#160; &#160; &#160;在此对Markdown的基本语法进行说明，借此帮助大家快速入门。</p>
<h4 id="换行和缩进"><a href="#换行和缩进" class="headerlink" title="换行和缩进"></a>换行和缩进</h4><p>&#160; &#160; &#160; &#160;Markdown的换行需要在段落末尾敲击两个空格，在回车。如果缩进，不能单纯的使用空格符号，这里给出两种方法。</p>
<ul>
<li>占位符：可以使用不同的占位符来达到缩进的目的。下面给出示例，注意占位符的分号后需要空格。</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1] &amp;ensp;或&amp;#8194; //半角，缩进两个汉字需要4个</span><br><span class="line">[2] &amp;emsp;或&amp;#8195; //全角，缩进两个汉字需要2个，推荐使用</span><br><span class="line">[3] &amp;nbsp;或&amp;#160; //缩进两个汉字需要4个</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以在全角输入（shift+space进行全角半角的切换）下，直接空格达到缩进的目的。</li>
</ul>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line">……</span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<p>Markdown一共提供六级标题，效果如下<br><img src="https://s2.ax1x.com/2019/05/07/ErX2kQ.png" alt=".png"></p>
<h4 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h4><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 区块引用</span></span><br><span class="line"><span class="quote">&gt; &gt; 嵌套引用</span></span><br><span class="line"><span class="quote">&gt; &gt; &gt;三嵌套引用</span></span><br><span class="line"><span class="quote">&gt; &gt; &gt; &gt; 四嵌套引用</span></span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="https://s2.ax1x.com/2019/05/07/ErjZct.png" alt="区块引用.png"></p>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>&#160; &#160; &#160; &#160;分为行内显示和以代码块的方式两种。</p>
<ul>
<li>行内直接使用<code>`` </code>即可，中间为需要高亮显示的内容。</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以使用<span class="code">`np.log(x)`</span>将数据做对数变换</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;效果为：可以使用<code>np.log(x)</code>将数据做对数变换</p>
<ul>
<li>代码块形式，可以使用两组` <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![代码.png](https://s2.ax1x.com/2019/05/07/ErxrOx.png)</span><br><span class="line"></span><br><span class="line">#### 强调</span><br><span class="line"></span><br><span class="line">&amp;#160; &amp;#160; &amp;#160; &amp;#160;使用`*斜体*`标记*斜体*，`**粗体**`标记**粗体**，使用`***粗体和斜体***`标记 ***粗体和斜体***。</span><br><span class="line"></span><br><span class="line">#### 列表</span><br><span class="line"></span><br><span class="line">&amp;#160; &amp;#160; &amp;#160; &amp;#160;列表分为有序列表和无序列表</span><br><span class="line"></span><br><span class="line">+ 无序列表，使用`+`、`-`加空格可以生成列表例如下，一般符号需要统一</span><br><span class="line"></span><br><span class="line">```md</span><br><span class="line">+ 第一点</span><br><span class="line">- 第二点</span><br></pre></td></tr></table></figure></li>
</ul>
<p>效果如下</p>
<ul>
<li><p>第一点</p>
</li>
<li><p>第二点</p>
</li>
<li><p>有序列表一般使用数字+.+空格即可，注意，也可以使用<code>Tab</code>键进行缩进，达到层次性的效果，例如</p>
</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>第一点</span><br><span class="line"><span class="code">    2. 第二点</span></span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<ol>
<li>第一点<ol>
<li>第二点</li>
</ol>
</li>
</ol>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>&#160; &#160; &#160; &#160;分割线最常使用就是三个或以上的<code>*</code>，<code>&lt;/font&gt;</code>还可以使用<code>-</code>和<code>_</code>。例如</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line">&lt;/font&gt;</span><br><span class="line">---</span><br><span class="line"><span class="emphasis">___</span></span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;效果如下<br><img src="https://s2.ax1x.com/2019/05/07/Esk8XQ.png" alt="分割线.png"></p>
<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><p>&#160; &#160; &#160; &#160;直接在<code>&lt;&gt;</code>内插入连接即可。</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>&#160; &#160; &#160; &#160;使用以下格式插入图片</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Esk8XQ.png</span>](<span class="link">https://s2.ax1x.com/2019/05/07/Esk8XQ.png</span>)</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;<code>[]</code>中图片的名称，可以自命名，后面括号内容为图片地址，可以为本地路径，也可以为网络地址。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一格表头 | 第二格表头</span><br><span class="line">---------:| :-------------:</span><br><span class="line">内容单元格 第一列第一格 | 内容单元格第二列第一格</span><br><span class="line">内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格</span><br><span class="line">内容单元格 第一列第三格 多加文字 | 内容单元格第二列第三格</span><br><span class="line">内容单元格 第一列第四格 多加文字 | 内容单元格第二列第四格</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;第二行的<code>:</code>为表格对齐控制，默认为左对齐，冒号置于最右端为右对齐，两边均有为居中对齐。效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">第一格表头</th>
<th style="text-align:center">第二格表头</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">内容单元格 第一列第一格</td>
<td style="text-align:center">内容单元格第二列第一格</td>
</tr>
<tr>
<td style="text-align:right">内容单元格 第一列第二格 多加文字</td>
<td style="text-align:center">内容单元格第二列第二格</td>
</tr>
<tr>
<td style="text-align:right">内容单元格 第一列第三格 多加文字</td>
<td style="text-align:center">内容单元格第二列第三格</td>
</tr>
<tr>
<td style="text-align:right">内容单元格 第一列第四格 多加文字</td>
<td style="text-align:center">内容单元格第二列第四格</td>
</tr>
</tbody>
</table>
</div>
<h4 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h4><p>&#160; &#160; &#160; &#160;数学公式的写法很多很复杂。推荐参考网站<a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference</a><br>&#160; &#160; &#160; &#160;这里也推荐给大家一款神器：Mathpix Snipping Tool。该工具可以抓取图片（界面）上的数学公式，并且自动生成Mardown/LaTex代码，免费开源十分方便。但笔者仍然建议自己多多书写，熟练才能提高写作速度。<br><img src="https://s2.ax1x.com/2019/05/07/Esp9FU.png" alt="MathSnippingTool.png"><br>&#160; &#160; &#160; &#160;更多内容，包含文本居中，字体、字号、颜色等设置，后续再分享</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VS-Code/" rel="tag"><i class="fa fa-tag"></i> VS Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/电力系统模型/" rel="prev" title="电力系统模型">
                电力系统模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/MyHeader.jpg" alt="Haoran Yang">
            
              <p class="site-author-name" itemprop="name">Haoran Yang</p>
              <p class="site-description motion-element" itemprop="description">Sharing Links with the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文环境配置"><span class="nav-text">中文环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器的基本设置"><span class="nav-text">编辑器的基本设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown简介"><span class="nav-text">Markdown简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件推荐"><span class="nav-text">插件推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法简介"><span class="nav-text">语法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#换行和缩进"><span class="nav-text">换行和缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块引用"><span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码高亮"><span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割线"><span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接"><span class="nav-text">连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学公式"><span class="nav-text">数学公式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Yang</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
